Buildo/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ _layout.js
в”‚
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”њв”Ђв”Ђ otp.js
в”‚   в”‚   в”њв”Ђв”Ђ register-role.js
в”‚   в”‚   в”њв”Ђв”Ђ register-company.js
в”‚   в”‚   в”њв”Ђв”Ђ register-contractor.js
в”‚   в”‚   в”њв”Ђв”Ђ register-labour.js
в”‚
в”‚   в”њв”Ђв”Ђ (subscription)/
в”‚   в”‚   в”њв”Ђв”Ђ plans.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.js
в”‚
в”‚   в”њв”Ђв”Ђ (tabs)/
в”‚   в”‚   в”њв”Ђв”Ђ _layout.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ listings.js
в”‚   в”‚   в”њв”Ђв”Ђ bids.js
в”‚   в”‚   в”њв”Ђв”Ђ chat.js
в”‚   в”‚   в”њв”Ђв”Ђ profile.js
в”‚
в”‚   в”њв”Ђв”Ђ dashboards/
в”‚   в”‚   в”њв”Ђв”Ђ company.js
в”‚   в”‚   в”њв”Ђв”Ђ contractor.js
в”‚   в”‚   в”њв”Ђв”Ђ labour.js
в”‚
в”‚   в”њв”Ђв”Ђ listings/
в”‚   в”‚   в”њв”Ђв”Ђ create.js
в”‚   в”‚   в”њв”Ђв”Ђ my-listings.js
в”‚   в”‚   в”њв”Ђв”Ђ all-listings.js
в”‚   в”‚   в”њв”Ђв”Ђ details.js
в”‚
в”‚   в”њв”Ђв”Ђ bids/
в”‚   в”‚   в”њв”Ђв”Ђ place.js
в”‚   в”‚   в”њв”Ђв”Ђ received.js
в”‚   в”‚   в”њв”Ђв”Ђ assign.js
в”‚
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”њв”Ђв”Ђ chat-list.js
в”‚   в”‚   в”њв”Ђв”Ђ chat-room.js
в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ view.js
в”‚   в”‚   в”њв”Ђв”Ђ edit.js
в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ dashboard.js
в”‚       в”њв”Ђв”Ђ users.js
в”‚       в”њв”Ђв”Ђ listings.js
в”‚
в”њв”Ђв”Ђ firebase/
в”‚   в”њв”Ђв”Ђ firebaseConfig.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ firestore.js
в”‚   в”њв”Ђв”Ђ storage.js
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Card.js
в”‚   в”њв”Ђв”Ђ Button.js
в”‚   в”њв”Ђв”Ђ Input.js
в”‚   в”њв”Ђв”Ђ Header.js
в”‚
в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ colors.js
в”‚   в”њв”Ђв”Ђ roles.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”њв”Ђв”Ђ subscriptionGuard.js
в”‚
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ package.json
